with "config/demos_config.gpr";

project Demos is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Demos_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("demos.adb", "progress_bar_demo.adb", "presentation_2_demo.adb");

   package Compiler is
      for Default_Switches ("Ada") use Demos_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Demos;
